<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon for website -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="Poster_Image/FINAL_ICON/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Poster_Image/FINAL_ICON/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Poster_Image/FINAL_ICON/favicon-16x16.png">
    <link rel="manifest" href="Poster_Image/FINAL_ICON/site.webmanifest">
    <!-- Linking Fontawesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0-1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Linking Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">    
                
    <title>COMPUTER MATERIAL | Home</title>


  <!--  <link rel="stylesheet" href="style/style.css"> -->
    <style>
      
* {
  /* Deault CSS on all Elements */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "San Francisco", arial, sans-serif;
}

header {
  text-align: center;
  background-color: rgb(17, 143, 158);
}

.banner {
  /* Backgroung banner GIF */
  background-image: url(Poster_Image/comp.gif);
  height: 20vw;
  min-height: 100px;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 50%;
}

/* Style the top navigation bar */
nav {
  display: flex;
  background-color: #333;
  align-items: center;
}

/* Style the navigation bar links */
nav .menu-btn {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
nav .menu-btn:hover {
  background-color: #ddd;
  color: black;
}

/* Sizing Logo */
nav .logo {
  width: 100%;
  height: auto;
  max-width: 25px;
  margin: 0px 15px;
}

/* Main column */
main {
  flex: 100%;
  /* Set the width of the main content */
  background-color: white;
  /* White background color */
}

li[class] {
    font-size: 200%;
}

li[class="a"] {
    background-color: royalblue;
}

li[class~="a"] {
    color: slateblue;
}

/* every even section with grey color */
section:nth-child(even) {
  background-color: #f7f7f7;
}

section {
  text-align: center;
  height: 100%;
  padding: 75px 0px;
  min-height: 40vh;
}

section h2 {
  margin-bottom: 50px;
}

section h2 span {
  padding: 10px 45px;
  border-radius: 20px;
  color: #fff;
  background: #120f5e;
  /* fallback for old browsers */
  background: linear-gradient(to right, #f5d837, #bbb812);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.carousel-cell {
  width: 66%;
  margin-right: 10px;
  counter-increment: carousel-cell;
}

.carousel-cell video {
  max-width: 100%;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.profile_img {
  border-radius: 50%;
}
.profile_name {
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 4px;
  word-spacing: 10px;
  text-transform: uppercase;
  margin: 20px 0px 30px 0px;
}

.about_content {
  justify-content: center;
  color: #1c1a3a;
  font-weight: 900;
  padding-bottom: 10px 0px 20px 0px;
}

/*Founder Section Styling*/
.profile_img{
    clip-path: circle(46% at 50% 50%);
}

.about_title {
  font-size: 1.45em;
  padding: 0px 10px;
  color: #120f5e;
}
.about_us {
  margin: 50px;
}

.founder {
  background-color: rgba(255, 255, 255, 0.8);
}

.study_material img {
  margin: 5px;
  box-shadow: 8px 8px 12px 2px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 50%;
}

.study_material img:hover {
  border: 5px solid grey;
  border-radius: 5px;
}

.sm-handle {
  display: flex;
  justify-content: center;
}

.sm-handle a {
  padding: 10px 15px;
  border-radius: 30px;
  margin: 5px 10px;
  background-color: rgb(125 125 125 / 25%);
  text-decoration: none;
}

.sm-handle a:hover {
  background-color: rgb(30 30 30 / 25%);
}

.sm-handle a i {
  margin: 5px;
}

.github_handle
{
  color: black;
}

.yt_handle {
  color: #e62117;
}

.linkdn_handle {
  color: #0e76a8;
}

.insta_handle {
  color: #dd2a7b;
}

.img-responsive {
  max-width: 100vh;
  height: 100vh;
}

footer {
  display: flex;
  overflow: hidden;
  /* Hide overflow */
  background-color: black;
  /* Dark background color */
}

footer a {
  float: left;
  /* Make sure that the links stay side-by-side */
  display: block;
  /* Change the display to block, for responsive reasons (see below) */
  color: white;
  /* White text color */
  text-align: center;
  /* Center the text */
  padding: 14px 20px;
  /* Add some padding */
  text-decoration: none;
  /* Remove underline */
}

.copyright {
  color: #fff;
  /* to align item to left */
  margin-left: auto;
  padding-right: 15px;
}

.flex-align-left {
  margin-left: auto;
}

@media screen and (max-width: 700px) {
  footer,
  .sm-handle,
  nav {
    flex-direction: column;
    padding: 10px 0px;
  }

  .flex-align-left {
    margin-left: 0;
  }
}
    </style>
</head>

<body>

    <!-- >>>Change the header bg and add the gif remove the text -->
    <header>
        <div class="banner"></div>

        <!-- Navigation Bar -->
        <nav>
            <!-- >>>Change Home with the logo -->
            <a class="menu-btn" href="#">College Reviews</a>
            <a class="menu-btn" href="#">Courses</a>
            <a class="menu-btn" href="#">Study Material</a>
            <a class="menu-btn" href="#">Practice Problems</a>
            <a class="menu-btn flex-align-left" href="#">Login/SignUp</a>
        </nav>
    </header>
    <main>
        <section>
            <h2><span>Courses</span></h2>
            <!-- Courses Carousel -->
            <div class="carousel js-flickity" data-flickity='{"wrapAround": true }'>
                <div class="carousel-cell"><video src="Video/How to Disable Zoom in Mobile Web Page using HTML,CSS - codeayan.mkv"
                        poster="Poster_Image/webdevel.jpg" controls></video></div>
                <div class="carousel-cell"><video src="Video/Realme Mobile Screen Zoom Problem Solution -- Realme New Model Screen Zoom केसे बन्द करे.mp4"
                        poster="Poster_Image/freelan.jpg" controls></video>
                </div>
                <div class="carousel-cell"><video src="Video/Zoom App Link Direct Open In Browser Problem Solved.mp4"
                        poster="Poster_Image/GRAPHICS DESIGN.png" controls></video></div>
                
            </div>
        </section>
        <section>
            <h2><span>College Reviews</span></h2>
            <!-- College Review Caraousel -->
            <div class="carousel js-flickity" data-flickity-options='{ "wrapAround": true }'>
              <div class="carousel-cell iframe-container"><iframe width="480" height="260" src="https://www.youtube.com/embed/ghZZB_7HFS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
              <div class="carousel-cell iframe-container"><iframe width="480" height="260" src="https://www.youtube.com/embed/ZMPW4BHsJBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
              <div class="carousel-cell iframe-container"><iframe width="480" height="260" src="https://www.youtube.com/embed/TZ-1iCdDMdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            </div>
        </section>
        <section class="study_material">
            <h2><span>Study Material</span></h2>
            <!-- Notes Carousel -->
            <div class="carousel js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <div class="carousel-cell">
                    <a target="_blank" href="CA_SLIDES/Von Neumann Architecture.pdf"><img
                            class="img-responsive"
                            src="Poster_Image/Von_Neumann_Architecture.png"></a>
                </div>
                <div class="carousel-cell">
                    <a target="_blank"
                        href="CA_SLIDES/Core's.pdf"><img
                            class="img-responsive"
                            src="Poster_Image/Core i3,i5,i7,i9.png" alt=""></a>
                </div>
                <div class="carousel-cell">
                    <a target="_blank" href="CA_SLIDES/Core i3,i5,i7,i9.pdf"><img
                            class="img-responsive"
                            src="Poster_Image/Core i3.jpg"></a>
                </div>
                <div class="carousel-cell">
                    <a target="_blank" href="CA_SLIDES/Flynn's .pptx"><img class="img-responsive"
                            src="Poster_Image/Flynn's Classification.jpg"></a>
                </div>
        </section>
        <section class="our_founder">
            <h2><span>Our Founder</span></h2>

            <img class="profile_img" src="Poster_Image/Founder.jpeg" width="300" alt="This is Shifa Zahra">
            <h3 class="profile_name">Shifa Zahra</h3>
            <div class="sm-handle">
                <a class="github_handle" href="https://github.com/ShifaZahra123" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-github fa-lg fb-handle"></i>Github</a>
                <a class="linkdn_handle" href="http://www.linkedin.com/in/shifa-zahra" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-linkedin fa-lg"></i>LinkedIn</a>
                <a class="insta_handle" href="https://www.instagram.com/shifazahra256/?igsh=MXc0MmhrcW0xMjlkMQ%3D%3D" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-instagram fa-lg"></i>Instagram</a>
            </div>

            <div class="about_us">
                <h4 class="about_title">Shifa Zahra, a young WEB DEVELOPER & FREELANCER, doing CS at LCWU </h4>
                <h5 class="about_content">She has an acheivement awards in WEB DEVELOPMENT, GRAPHIC DESIGNING, VIDEO EDITING, FREELANCING. 
                    She has good command on Programming Languages including C, C++, PYTHON, ASSEMBLY, HTML, CSS, JAVA SCRIPT,PHP, VEB.net. She has great expertise in
                    <b>PROGRAMMING LANGUAGES</b></h5>
            </div>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#" class="flex-align-left">&copy; 2023 | Shifa Zahra</a>
    </footer>
    <!-- Flickity JS files -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>